## cartridge.properties for cartridge app_storefront
#Thu May 05 10:30:44 CDT 2011
demandware.cartridges.ba_gp_storefront_core.id=ba_gp_storefront_core
demandware.cartridges.app_storefront_core.multipleLanguageStorefront=true
